<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.upnp</groupId>
  <artifactId>hedspi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
    <repository>
        <id>4thline-repo</id>
        <url>http://4thline.org/m2</url>
        <snapshots>
            <enabled>false</enabled> <!-- Or true, if you like to use unreleased code -->
        </snapshots>
    </repository>
</repositories>

<dependencies>
    <dependency>
        <groupId>org.fourthline.cling</groupId>
        <artifactId>cling-core</artifactId>
        <version>2.1.1</version>
    </dependency>
    <dependency>
    	<groupId>org.seamless</groupId>
    	<artifactId>seamless-util</artifactId>
    	<version>1.1.1</version>
    </dependency>
    <dependency>
    	<groupId>org.seamless</groupId>
    	<artifactId>seamless-http</artifactId>
    	<version>1.1.1</version>
    </dependency>
    <dependency>
    	<groupId>org.seamless</groupId>
    	<artifactId>seamless-xml</artifactId>
    	<version>1.1.1</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-server</artifactId>
    	<version>9.4.12.v20180830</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-servlet</artifactId>
    	<version>9.4.12.v20180830</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-client</artifactId>
    	<version>9.4.12.v20180830</version>
    </dependency>
    <dependency>
    	<groupId>com.google.android</groupId>
    	<artifactId>android</artifactId>
    	<version>4.1.1.4</version>
    </dependency>
    <dependency>
    	<groupId>javax.enterprise</groupId>
    	<artifactId>cdi-api</artifactId>
    	<version>2.0.SP1</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.kxml</groupId>
    	<artifactId>kxml2</artifactId>
    	<version>2.3.0</version>
    </dependency>
</dependencies>
</project>